# SonarInAction

./: pom.xml
.svn/: wc.db
scripts/: upgradeSonar.bat  upgradeSonar.sh
src/: Animal.java  Main.java  OutputException.java  RequestHandling.java
src/main/java/org/manning/sonarinaction/design/: Employee.java
src/main/java/org/manning/sonarinaction/duplications/: Country.java  InternationalOrder.java  Order.java  OrderLine.java
src/main/java/org/manning/sonarinaction/packagea/: ClassA.java
src/main/java/org/manning/sonarinaction/packagec/: ClassC.java
src/main/java/org/manning/sonarinaction/packaged/: ClassD.java
src/test/java/org/manning/sonarinaction/: AppTest.java
src/test/java/org/manning/sonarinaction/design/: AgeValidationTest.java  AgeValidationTestDummy.java
src/test/java/org/manning/sonarinaction/duplications/: OrderLineTest.java  OrderTest.java
